#BlueJ package file
dependency1.from=CryptoUtils
dependency1.to=CryptoException
dependency1.type=UsesDependency
dependency10.from=Save
dependency10.to=Path
dependency10.type=UsesDependency
dependency11.from=Save
dependency11.to=Tijori
dependency11.type=UsesDependency
dependency12.from=Save
dependency12.to=CryptoUtilsEncrypt
dependency12.type=UsesDependency
dependency13.from=Open
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=Open
dependency14.to=Path
dependency14.type=UsesDependency
dependency15.from=Open
dependency15.to=CryptoUtilsDecrypt
dependency15.type=UsesDependency
dependency16.from=Open
dependency16.to=QRCodeGenerator
dependency16.type=UsesDependency
dependency17.from=Open
dependency17.to=Delete
dependency17.type=UsesDependency
dependency18.from=PDF
dependency18.to=Lines
dependency18.type=UsesDependency
dependency19.from=PDF
dependency19.to=Path
dependency19.type=UsesDependency
dependency2.from=Password
dependency2.to=Length
dependency2.type=UsesDependency
dependency20.from=PDF
dependency20.to=CryptoUtilsDecrypt
dependency20.type=UsesDependency
dependency21.from=PDF
dependency21.to=QRCodeGenerator
dependency21.type=UsesDependency
dependency22.from=PDF
dependency22.to=Delete
dependency22.type=UsesDependency
dependency23.from=SelectDel
dependency23.to=Login
dependency23.type=UsesDependency
dependency24.from=SelectDel
dependency24.to=Path
dependency24.type=UsesDependency
dependency25.from=SelectDel
dependency25.to=LogManager
dependency25.type=UsesDependency
dependency26.from=SelectDel
dependency26.to=Delete
dependency26.type=UsesDependency
dependency27.from=LogManager
dependency27.to=Path
dependency27.type=UsesDependency
dependency28.from=Tijori
dependency28.to=Path
dependency28.type=UsesDependency
dependency29.from=Tijori
dependency29.to=QRCodeGenerator
dependency29.type=UsesDependency
dependency3.from=CryptoUtilsEncrypt
dependency3.to=CryptoException
dependency3.type=UsesDependency
dependency30.from=Tijori
dependency30.to=Open
dependency30.type=UsesDependency
dependency31.from=Tijori
dependency31.to=Save
dependency31.type=UsesDependency
dependency32.from=Tijori
dependency32.to=Length
dependency32.type=UsesDependency
dependency33.from=Tijori
dependency33.to=PDF
dependency33.type=UsesDependency
dependency34.from=Tijori
dependency34.to=Password
dependency34.type=UsesDependency
dependency4.from=CryptoUtilsEncrypt
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=CryptoUtilsEncrypt
dependency5.to=CryptoUtils
dependency5.type=UsesDependency
dependency6.from=CryptoUtilsDecrypt
dependency6.to=CryptoException
dependency6.type=UsesDependency
dependency7.from=CryptoUtilsDecrypt
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=CryptoUtilsDecrypt
dependency8.to=CryptoUtils
dependency8.type=UsesDependency
dependency9.from=Lines
dependency9.to=Path
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Delete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CryptoUtilsEncrypt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=770
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Length
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Save
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CryptoException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=620
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CryptoUtils
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=730
target14.y=370
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=LogManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=190
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Lines
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Password
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Path
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=110
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=QRCodeGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=340
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Tijori
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CryptoUtilsDecrypt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=520
target5.y=420
target6.height=50
target6.name=SelectDel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Login
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Open
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=160
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PDF
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=330
